#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Jan 17 11:15:40 2025
# Process ID: 15300
# Current directory: F:/cache_synthesizable/cache_synthesizable.runs/synth_1
# Command line: vivado.exe -log cache_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cache_top.tcl
# Log file: F:/cache_synthesizable/cache_synthesizable.runs/synth_1/cache_top.vds
# Journal file: F:/cache_synthesizable/cache_synthesizable.runs/synth_1\vivado.jou
# Running On        :DESKTOP-9IG3UKH
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD A8-9600 RADEON R7, 10 COMPUTE CORES 4C+6G  
# CPU Frequency     :3094 MHz
# CPU Physical cores:4
# CPU Logical cores :4
# Host memory       :8519 MB
# Swap memory       :6710 MB
# Total Virtual     :15230 MB
# Available Virtual :3486 MB
#-----------------------------------------------------------
source cache_top.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 477.898 ; gain = 198.422
Command: read_checkpoint -auto_incremental -incremental F:/cache_synthesizable/cache_synthesizable.srcs/utils_1/imports/synth_1/tag_mem.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/cache_synthesizable/cache_synthesizable.srcs/utils_1/imports/synth_1/tag_mem.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cache_top -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Device 21-9227] Part: xc7a200tfbg676-2 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11260
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1387.004 ; gain = 449.805
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cache_top' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'tag_array' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/tag_array.v:23]
	Parameter TAG_BITS bound to: 2 - type: integer 
	Parameter INDEX_BITS bound to: 6 - type: integer 
	Parameter CACHE_WAY bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'tag_mem' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/tag_mem.v:23]
	Parameter TAG_BITS bound to: 2 - type: integer 
	Parameter INDEX_BITS bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tag_mem' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/tag_mem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'tag_array' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/tag_array.v:23]
INFO: [Synth 8-6157] synthesizing module 'cache_controller' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_controller.v:23]
	Parameter CACHE_WAY bound to: 4 - type: integer 
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
	Parameter TAG_BITS bound to: 2 - type: integer 
	Parameter INDEX_BITS bound to: 6 - type: integer 
	Parameter OFFSET_BITS bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fourway_LRU' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/fourway_LRU.v:24]
INFO: [Synth 8-6155] done synthesizing module 'fourway_LRU' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/fourway_LRU.v:24]
INFO: [Synth 8-155] case statement is not full and has no default [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_controller.v:150]
INFO: [Synth 8-6155] done synthesizing module 'cache_controller' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_array' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/data_array.v:23]
	Parameter CACHE_WAY bound to: 4 - type: integer 
	Parameter INDEX_BITS bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_mem_way' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/data_mem_way.v:22]
	Parameter INDEX_BITS bound to: 6 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'data_mem_column' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/data_mem_column.v:23]
	Parameter INDEX_BITS bound to: 6 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'data_mem_column' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/data_mem_column.v:23]
INFO: [Synth 8-6155] done synthesizing module 'data_mem_way' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/data_mem_way.v:22]
INFO: [Synth 8-6155] done synthesizing module 'data_array' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/data_array.v:23]
INFO: [Synth 8-6157] synthesizing module 'refill_controller' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/refill_controller.v:23]
	Parameter ADDR_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'refill_controller' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/refill_controller.v:23]
WARNING: [Synth 8-7071] port 'counter_probe' of module 'refill_controller' is unconnected for instance 'refill_cont' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_top.v:154]
WARNING: [Synth 8-7023] instance 'refill_cont' of module 'refill_controller' has 11 connections declared, but only 10 given [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_top.v:154]
INFO: [Synth 8-6157] synthesizing module 'eviction_controller' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/eviction_controller.v:23]
	Parameter ADDR_BITS bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'eviction_controller' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/eviction_controller.v:23]
INFO: [Synth 8-6157] synthesizing module 'dual_port_bram' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/single_port_bram.v:23]
	Parameter ADDR_WIDTH bound to: 12 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'datamem.mem' is read successfully [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/single_port_bram.v:53]
INFO: [Synth 8-6155] done synthesizing module 'dual_port_bram' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/single_port_bram.v:23]
WARNING: [Synth 8-7071] port 'dinA' of module 'dual_port_bram' is unconnected for instance 'bram' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_top.v:180]
WARNING: [Synth 8-7071] port 'doutB' of module 'dual_port_bram' is unconnected for instance 'bram' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_top.v:180]
WARNING: [Synth 8-7023] instance 'bram' of module 'dual_port_bram' has 12 connections declared, but only 10 given [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_top.v:180]
INFO: [Synth 8-6155] done synthesizing module 'cache_top' (0#1) [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/cache_top.v:23]
WARNING: [Synth 8-7129] Port i_rd in module data_array is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dm_write[3] in module cache_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dm_write[2] in module cache_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dm_write[1] in module cache_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dm_write[0] in module cache_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 1535.258 ; gain = 598.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1535.258 ; gain = 598.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:26 . Memory (MB): peak = 1535.258 ; gain = 598.059
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1535.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/cache_synthesizable/cache_synthesizable.srcs/constrs_1/new/example.xdc]
Finished Parsing XDC File [F:/cache_synthesizable/cache_synthesizable.srcs/constrs_1/new/example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/cache_synthesizable/cache_synthesizable.srcs/constrs_1/new/example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cache_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cache_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1667.996 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:01:01 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cache_controller'
WARNING: [Synth 8-327] inferring latch for variable 'plru_bits_reg' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/fourway_LRU.v:35]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  S_IDLE |                           000010 |                              000
                  S_READ |                           001000 |                              010
        S_WAITING_FOR_MM |                           100000 |                              100
              S_UPDATING |                           000100 |                              011
                 S_WRITE |                           010000 |                              001
                  S_DONE |                           000001 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cache_controller'
WARNING: [Synth 8-327] inferring latch for variable 'o_data_to_core_reg' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/data_array.v:75]
WARNING: [Synth 8-327] inferring latch for variable 'o_block_to_mem_reg' [F:/cache_synthesizable/cache_synthesizable.srcs/sources_1/new/data_array.v:87]
INFO: [Synth 8-3971] The signal "dual_port_bram:/ram_block_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:35 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               64 Bit    Registers := 8     
	               32 Bit    Registers := 10    
	               10 Bit    Registers := 8     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---RAMs : 
	             128K Bit	(4096 X 32 bit)          RAMs := 1     
	               2K Bit	(64 X 32 bit)          RAMs := 16    
	              128 Bit	(64 X 2 bit)          RAMs := 4     
+---Muxes : 
	   2 Input  128 Bit        Muxes := 7     
	1024 Input   64 Bit        Muxes := 8     
	   2 Input   32 Bit        Muxes := 47    
	   4 Input   32 Bit        Muxes := 5     
	   4 Input   10 Bit        Muxes := 2     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 2     
	   6 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 4     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 45    
	   6 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port i_rd in module data_array is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dm_write[3] in module cache_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dm_write[2] in module cache_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dm_write[1] in module cache_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_dm_write[0] in module cache_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr[1] in module cache_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port i_data_addr[0] in module cache_top is either unconnected or has no load
INFO: [Synth 8-3971] The signal "cache_top/bram/ram_block_reg" was recognized as a true dual port RAM template.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:44 ; elapsed = 00:02:58 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+---------------+---------------+----------------+
|Module Name | RTL Object    | Depth x Width | Implemented As | 
+------------+---------------+---------------+----------------+
|tag_mem     | MESI_state_00 | 1024x64       | LUT            | 
|tag_mem     | MESI_state_00 | 1024x64       | LUT            | 
|tag_mem     | MESI_state_00 | 1024x64       | LUT            | 
|tag_mem     | MESI_state_00 | 1024x64       | LUT            | 
|tag_mem     | MESI_state_00 | 1024x64       | LUT            | 
+------------+---------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|cache_top   | bram/ram_block_reg | 4 K x 32(WRITE_FIRST)  | W |   | 4 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 4      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+---------------------------------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                                                    | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------------------------------------------------------+-----------+----------------------+----------------+
|tag_mem:    | tag_mem_reg                                                   | Implied   | 64 x 2               | RAM64X1S x 2   | 
|tag_mem:    | tag_mem_reg                                                   | Implied   | 64 x 2               | RAM64X1S x 2   | 
|tag_mem:    | tag_mem_reg                                                   | Implied   | 64 x 2               | RAM64X1S x 2   | 
|tag_mem:    | tag_mem_reg                                                   | Implied   | 64 x 2               | RAM64X1S x 2   | 
|data_array  | genblk1[0].data_mem_way_n/genblk1[0].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[0].data_mem_way_n/genblk1[1].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[0].data_mem_way_n/genblk1[2].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[0].data_mem_way_n/genblk1[3].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[1].data_mem_way_n/genblk1[0].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[1].data_mem_way_n/genblk1[1].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[1].data_mem_way_n/genblk1[2].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[1].data_mem_way_n/genblk1[3].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[2].data_mem_way_n/genblk1[0].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[2].data_mem_way_n/genblk1[1].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[2].data_mem_way_n/genblk1[2].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[2].data_mem_way_n/genblk1[3].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[3].data_mem_way_n/genblk1[0].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[3].data_mem_way_n/genblk1[1].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[3].data_mem_way_n/genblk1[2].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[3].data_mem_way_n/genblk1[3].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
+------------+---------------------------------------------------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:59 ; elapsed = 00:03:14 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:07 ; elapsed = 00:03:23 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object         | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|cache_top   | bram/ram_block_reg | 4 K x 32(WRITE_FIRST)  | W |   | 4 K x 32(READ_FIRST)   | W | R | Port A and B     | 0      | 4      | 
+------------+--------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+---------------------------------------------------------------+-----------+----------------------+----------------+
|Module Name | RTL Object                                                    | Inference | Size (Depth x Width) | Primitives     | 
+------------+---------------------------------------------------------------+-----------+----------------------+----------------+
|tag_mem:    | tag_mem_reg                                                   | Implied   | 64 x 2               | RAM64X1S x 2   | 
|tag_mem:    | tag_mem_reg                                                   | Implied   | 64 x 2               | RAM64X1S x 2   | 
|tag_mem:    | tag_mem_reg                                                   | Implied   | 64 x 2               | RAM64X1S x 2   | 
|tag_mem:    | tag_mem_reg                                                   | Implied   | 64 x 2               | RAM64X1S x 2   | 
|data_array  | genblk1[0].data_mem_way_n/genblk1[0].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[0].data_mem_way_n/genblk1[1].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[0].data_mem_way_n/genblk1[2].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[0].data_mem_way_n/genblk1[3].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[1].data_mem_way_n/genblk1[0].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[1].data_mem_way_n/genblk1[1].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[1].data_mem_way_n/genblk1[2].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[1].data_mem_way_n/genblk1[3].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[2].data_mem_way_n/genblk1[0].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[2].data_mem_way_n/genblk1[1].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[2].data_mem_way_n/genblk1[2].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[2].data_mem_way_n/genblk1[3].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[3].data_mem_way_n/genblk1[0].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[3].data_mem_way_n/genblk1[1].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[3].data_mem_way_n/genblk1[2].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
|data_array  | genblk1[3].data_mem_way_n/genblk1[3].data_column/data_mem_reg | Implied   | 64 x 32              | RAM64X1S x 32  | 
+------------+---------------------------------------------------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[127]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[126]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[125]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[124]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[123]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[122]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[121]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[120]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[119]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[118]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[117]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[116]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[115]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[114]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[113]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[112]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[111]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[110]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[109]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[108]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[107]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[106]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[105]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[104]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[103]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[102]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[101]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[100]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[99]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[98]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[97]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[96]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[95]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[94]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[93]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[92]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[91]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[90]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[89]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[88]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[87]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[86]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[85]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[84]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[83]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[82]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[81]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[80]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[79]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[78]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[77]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[76]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[75]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[74]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[73]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[72]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[71]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[70]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[69]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[68]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[67]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[66]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[65]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[64]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[63]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[62]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[61]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[60]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[59]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[58]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[57]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[56]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[55]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[54]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[53]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[52]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[51]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[50]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[49]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[48]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[47]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[46]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[45]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[44]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[43]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[42]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[41]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[40]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[39]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[38]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[37]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[36]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[35]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[34]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[33]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[32]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[31]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[30]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[29]) is unused and will be removed from module cache_top.
WARNING: [Synth 8-3332] Sequential element (data_array/o_block_to_mem_reg[28]) is unused and will be removed from module cache_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-7052] The timing for the instance bram/ram_block_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance bram/ram_block_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance bram/ram_block_reg_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance bram/ram_block_reg_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:12 ; elapsed = 00:03:28 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:37 ; elapsed = 00:03:53 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:37 ; elapsed = 00:03:53 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:38 ; elapsed = 00:03:54 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:38 ; elapsed = 00:03:54 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:38 ; elapsed = 00:03:55 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:38 ; elapsed = 00:03:55 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |LUT1     |     3|
|3     |LUT2     |    60|
|4     |LUT3     |   521|
|5     |LUT4     |   226|
|6     |LUT5     |   181|
|7     |LUT6     |  1066|
|8     |MUXF7    |    64|
|9     |MUXF8    |    32|
|10    |RAM64X1S |   520|
|11    |RAMB36E1 |     4|
|15    |FDRE     |   795|
|16    |FDSE     |     1|
|17    |LD       |    37|
|18    |IBUF     |    47|
|19    |OBUF     |    34|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:38 ; elapsed = 00:03:55 . Memory (MB): peak = 1667.996 ; gain = 730.797
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 139 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:03:02 ; elapsed = 00:03:36 . Memory (MB): peak = 1667.996 ; gain = 598.059
Synthesis Optimization Complete : Time (s): cpu = 00:03:39 ; elapsed = 00:03:55 . Memory (MB): peak = 1667.996 ; gain = 730.797
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1667.996 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 657 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1667.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 557 instances were transformed.
  LD => LDCE: 37 instances
  RAM64X1S => RAM64X1S (RAMS64E): 520 instances

Synth Design complete | Checksum: 23e57d0b
INFO: [Common 17-83] Releasing license: Synthesis
55 Infos, 121 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:55 ; elapsed = 00:04:17 . Memory (MB): peak = 1667.996 ; gain = 1184.320
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1667.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/cache_synthesizable/cache_synthesizable.runs/synth_1/cache_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file cache_top_utilization_synth.rpt -pb cache_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 17 11:20:28 2025...
