(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "tag_mem")
(DATE "Thu Dec 26 12:02:47 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (1592.4:1592.4:1592.4))
      (PERIOD (negedge I) (1592.4:1592.4:1592.4))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (762.0:892.8:892.8) (762.0:892.8:892.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_index_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (783.0:914.0:914.0) (783.0:914.0:914.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_index_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (795.7:926.9:926.9) (795.7:926.9:926.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_index_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (778.1:909.1:909.1) (778.1:909.1:909.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_invalidate_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (775.2:906.2:906.2) (775.2:906.2:906.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_modify_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (795.1:926.2:926.2) (795.1:926.2:926.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_reserve_exclusive_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.2:920.3:920.3) (789.2:920.3:920.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (721.9:852.4:852.4) (721.9:852.4:852.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (765.5:896.3:896.3) (765.5:896.3:896.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (777.0:908.0:908.0) (777.0:908.0:908.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (767.1:897.9:897.9) (767.1:897.9:897.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (766.8:897.7:897.7) (766.8:897.7:897.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_wr_en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (775.5:906.5:906.5) (775.5:906.5:906.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE nrst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (781.6:912.6:912.6) (781.6:912.6:912.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_hit_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2206.4:2374.1:2374.1) (2206.4:2374.1:2374.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE o_hit_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE o_hit_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (94.0:118.0:118.0) (94.0:118.0:118.0))
      (IOPATH I3 O (102.0:127.0:127.0) (102.0:127.0:127.0))
      (IOPATH I2 O (103.0:128.0:128.0) (103.0:128.0:128.0))
      (IOPATH I1 O (97.0:121.0:121.0) (97.0:121.0:121.0))
      (IOPATH I0 O (89.0:110.0:110.0) (89.0:110.0:110.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE o_hit_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2188.8:2356.2:2356.2) (2188.8:2356.2:2356.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2185.0:2352.5:2352.5) (2185.0:2352.5:2352.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2209.5:2377.2:2377.2) (2209.5:2377.2:2377.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2204.4:2372.0:2372.0) (2204.4:2372.0:2372.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2173.3:2340.6:2340.6) (2173.3:2340.6:2340.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2173.5:2340.8:2340.8) (2173.5:2340.8:2340.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE o_tag_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2207.8:2375.5:2375.5) (2207.8:2375.5:2375.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE o_tag_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_0_0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (772.0:961.0:961.0) (772.0:961.0:961.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE tag_mem_reg_0_7_0_0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_1_1/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (763.0:951.0:951.0) (763.0:951.0:951.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (255.0:317.0:317.0) (112.0:112.0:112.0))
      (SETUPHOLD (negedge I) (posedge CLK) (255.0:317.0:317.0) (112.0:112.0:112.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_2_2/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (768.0:957.0:957.0) (768.0:957.0:957.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (236.0:293.0:293.0) (121.0:121.0:121.0))
      (SETUPHOLD (negedge I) (posedge CLK) (236.0:293.0:293.0) (121.0:121.0:121.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_3_3/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (766.0:954.0:954.0) (766.0:954.0:954.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (250.0:311.0:311.0) (104.0:104.0:104.0))
      (SETUPHOLD (negedge I) (posedge CLK) (250.0:311.0:311.0) (104.0:104.0:104.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_4_4/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (772.0:961.0:961.0) (772.0:961.0:961.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
    (CELLTYPE "tag_mem")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MESI_state_0\[0\]_i_1/O MESI_state_0_reg\[0\]/D (72.0:90.0:90.0) (72.0:90.0:90.0))
      (INTERCONNECT MESI_state_0_reg\[0\]/Q MESI_state_0\[0\]_i_1/I0 (668.7:812.7:812.7) (668.7:812.7:812.7))
      (INTERCONNECT MESI_state_0_reg\[0\]/Q o_tag_OBUF\[5\]_inst_i_1/I1 (552.8:673.8:673.8) (552.8:673.8:673.8))
      (INTERCONNECT MESI_state_0_reg\[0\]/Q o_hit_OBUF_inst_i_2/I4 (555.9:676.9:676.9) (555.9:676.9:676.9))
      (INTERCONNECT MESI_state_1\[0\]_i_1/O MESI_state_1_reg\[0\]/D (70.0:88.0:88.0) (70.0:88.0:88.0))
      (INTERCONNECT MESI_state_1_reg\[0\]/Q MESI_state_1\[0\]_i_1/I0 (314.1:375.1:375.1) (314.1:375.1:375.1))
      (INTERCONNECT MESI_state_1_reg\[0\]/Q o_hit_OBUF_inst_i_2/I1 (579.6:707.6:707.6) (579.6:707.6:707.6))
      (INTERCONNECT MESI_state_1_reg\[0\]/Q o_tag_OBUF\[6\]_inst_i_1/I1 (579.6:707.6:707.6) (579.6:707.6:707.6))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[0\]/C (1533.8:1659.8:1659.8) (1533.8:1659.8:1659.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[0\]/C (1533.8:1659.8:1659.8) (1533.8:1659.8:1659.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_0_0/SP/CLK (1563.8:1696.8:1696.8) (1563.8:1696.8:1696.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_1_1/SP/CLK (1563.8:1696.8:1696.8) (1563.8:1696.8:1696.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_2_2/SP/CLK (1563.8:1696.8:1696.8) (1563.8:1696.8:1696.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_3_3/SP/CLK (1563.8:1696.8:1696.8) (1563.8:1696.8:1696.8))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_4_4/SP/CLK (1563.8:1696.8:1696.8) (1563.8:1696.8:1696.8))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1734.1:1826.8:1826.8) (1734.1:1826.8:1826.8))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_0_0/SP/ADR0 (1012.8:1336.8:1336.8) (1012.8:1336.8:1336.8))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_1_1/SP/ADR0 (1216.5:1452.5:1452.5) (1216.5:1452.5:1452.5))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_2_2/SP/ADR0 (1208.5:1443.5:1443.5) (1208.5:1443.5:1443.5))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_3_3/SP/ADR0 (1106.8:1322.8:1322.8) (1106.8:1322.8:1322.8))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_4_4/SP/ADR0 (914.9:1221.9:1221.9) (914.9:1221.9:1221.9))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O o_hit_OBUF_inst_i_2/I2 (947.7:1120.7:1120.7) (947.7:1120.7:1120.7))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O o_tag_OBUF\[5\]_inst_i_1/I2 (766.9:895.9:895.9) (766.9:895.9:895.9))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O o_tag_OBUF\[6\]_inst_i_1/I2 (947.7:1120.7:1120.7) (947.7:1120.7:1120.7))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_0_0/SP/ADR1 (1223.5:1589.5:1589.5) (1223.5:1589.5:1589.5))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_1_1/SP/ADR1 (1192.9:1429.9:1429.9) (1192.9:1429.9:1429.9))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_2_2/SP/ADR1 (1188.9:1423.9:1423.9) (1188.9:1423.9:1423.9))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_3_3/SP/ADR1 (1318.5:1578.5:1578.5) (1318.5:1578.5:1578.5))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_4_4/SP/ADR1 (963.6:1281.6:1281.6) (963.6:1281.6:1281.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O o_hit_OBUF_inst_i_2/I0 (1122.4:1330.4:1330.4) (1122.4:1330.4:1330.4))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O o_tag_OBUF\[5\]_inst_i_1/I0 (1103.8:1314.8:1314.8) (1103.8:1314.8:1314.8))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O o_tag_OBUF\[6\]_inst_i_1/I0 (1122.4:1330.4:1330.4) (1122.4:1330.4:1330.4))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_0_0/SP/ADR2 (997.2:1278.2:1278.2) (997.2:1278.2:1278.2))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_1_1/SP/ADR2 (942.4:1124.4:1124.4) (942.4:1124.4:1124.4))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_2_2/SP/ADR2 (943.4:1125.4:1125.4) (943.4:1125.4:1125.4))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_3_3/SP/ADR2 (1069.2:1270.2:1270.2) (1069.2:1270.2:1270.2))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_4_4/SP/ADR2 (897.2:1160.2:1160.2) (897.2:1160.2:1160.2))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O o_hit_OBUF_inst_i_2/I3 (1051.0:1248.0:1248.0) (1051.0:1248.0:1248.0))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O o_tag_OBUF\[5\]_inst_i_1/I3 (1047.2:1244.2:1244.2) (1047.2:1244.2:1244.2))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O o_tag_OBUF\[6\]_inst_i_1/I3 (1051.0:1248.0:1248.0) (1051.0:1248.0:1248.0))
      (INTERCONNECT i_invalidate_IBUF_inst/O MESI_state_0\[0\]_i_1/I4 (677.5:799.5:799.5) (677.5:799.5:799.5))
      (INTERCONNECT i_invalidate_IBUF_inst/O MESI_state_1\[0\]_i_1/I4 (824.5:985.5:985.5) (824.5:985.5:985.5))
      (INTERCONNECT i_modify_IBUF_inst/O MESI_state_0\[0\]_i_1/I2 (799.0:948.0:948.0) (799.0:948.0:948.0))
      (INTERCONNECT i_modify_IBUF_inst/O MESI_state_1\[0\]_i_1/I2 (953.5:1140.5:1140.5) (953.5:1140.5:1140.5))
      (INTERCONNECT i_reserve_exclusive_IBUF_inst/O MESI_state_0\[0\]_i_1/I1 (730.3:871.3:871.3) (730.3:871.3:871.3))
      (INTERCONNECT i_reserve_exclusive_IBUF_inst/O MESI_state_1\[0\]_i_1/I1 (623.2:732.2:732.2) (623.2:732.2:732.2))
      (INTERCONNECT i_tag_IBUF\[0\]_inst/O tag_mem_reg_0_7_0_0/SP/I (791.8:934.8:934.8) (791.8:934.8:934.8))
      (INTERCONNECT i_tag_IBUF\[0\]_inst/O o_hit_OBUF_inst_i_3/I1 (1117.3:1338.3:1338.3) (1117.3:1338.3:1338.3))
      (INTERCONNECT i_tag_IBUF\[1\]_inst/O tag_mem_reg_0_7_1_1/SP/I (968.5:1143.5:1143.5) (968.5:1143.5:1143.5))
      (INTERCONNECT i_tag_IBUF\[1\]_inst/O o_hit_OBUF_inst_i_3/I4 (821.8:972.8:972.8) (821.8:972.8:972.8))
      (INTERCONNECT i_tag_IBUF\[2\]_inst/O tag_mem_reg_0_7_2_2/SP/I (1052.3:1242.3:1242.3) (1052.3:1242.3:1242.3))
      (INTERCONNECT i_tag_IBUF\[2\]_inst/O o_hit_OBUF_inst_i_3/I2 (875.8:1029.8:1029.8) (875.8:1029.8:1029.8))
      (INTERCONNECT i_tag_IBUF\[3\]_inst/O tag_mem_reg_0_7_3_3/SP/I (772.0:912.0:912.0) (772.0:912.0:912.0))
      (INTERCONNECT i_tag_IBUF\[3\]_inst/O o_hit_OBUF_inst_i_1/I4 (1092.1:1310.1:1310.1) (1092.1:1310.1:1310.1))
      (INTERCONNECT i_tag_IBUF\[4\]_inst/O tag_mem_reg_0_7_4_4/SP/I (742.6:876.6:876.6) (742.6:876.6:876.6))
      (INTERCONNECT i_tag_IBUF\[4\]_inst/O o_hit_OBUF_inst_i_1/I2 (858.9:1024.9:1024.9) (858.9:1024.9:1024.9))
      (INTERCONNECT i_wr_en_IBUF_inst/O tag_mem_reg_0_7_0_0_i_1/I0 (893.0:1058.0:1058.0) (893.0:1058.0:1058.0))
      (INTERCONNECT i_wr_en_IBUF_inst/O MESI_state_0\[0\]_i_1/I3 (619.8:722.8:722.8) (619.8:722.8:722.8))
      (INTERCONNECT i_wr_en_IBUF_inst/O MESI_state_1\[0\]_i_1/I3 (798.9:946.9:946.9) (798.9:946.9:946.9))
      (INTERCONNECT nrst_IBUF_inst/O tag_mem_reg_0_7_0_0_i_1/I1 (937.9:1115.9:1115.9) (937.9:1115.9:1115.9))
      (INTERCONNECT nrst_IBUF_inst/O MESI_state_0\[0\]_i_1/I5 (971.9:1161.9:1161.9) (971.9:1161.9:1161.9))
      (INTERCONNECT nrst_IBUF_inst/O MESI_state_1\[0\]_i_1/I5 (964.1:1154.1:1154.1) (964.1:1154.1:1154.1))
      (INTERCONNECT o_hit_OBUF_inst_i_1/O o_hit_OBUF_inst/I (1511.0:1690.0:1690.0) (1511.0:1690.0:1690.0))
      (INTERCONNECT o_hit_OBUF_inst_i_2/O o_hit_OBUF_inst_i_1/I0 (330.6:399.6:399.6) (330.6:399.6:399.6))
      (INTERCONNECT o_hit_OBUF_inst_i_3/O o_hit_OBUF_inst_i_1/I3 (289.5:353.5:353.5) (289.5:353.5:353.5))
      (INTERCONNECT o_tag_OBUF\[5\]_inst_i_1/O o_tag_OBUF\[5\]_inst/I (1495.6:1670.6:1670.6) (1495.6:1670.6:1670.6))
      (INTERCONNECT o_tag_OBUF\[6\]_inst_i_1/O o_tag_OBUF\[6\]_inst/I (1429.8:1595.8:1595.8) (1429.8:1595.8:1595.8))
      (INTERCONNECT tag_mem_reg_0_7_0_0/SP/O o_tag_OBUF\[0\]_inst/I (1585.6:1788.6:1788.6) (1585.6:1788.6:1788.6))
      (INTERCONNECT tag_mem_reg_0_7_0_0/SP/O o_hit_OBUF_inst_i_3/I0 (563.5:689.5:689.5) (563.5:689.5:689.5))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_0_0/SP/WE (361.3:437.3:437.3) (361.3:437.3:437.3))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_1_1/SP/WE (361.3:437.3:437.3) (361.3:437.3:437.3))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_2_2/SP/WE (361.3:437.3:437.3) (361.3:437.3:437.3))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_3_3/SP/WE (361.3:437.3:437.3) (361.3:437.3:437.3))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_4_4/SP/WE (224.0:269.0:269.0) (224.0:269.0:269.0))
      (INTERCONNECT tag_mem_reg_0_7_1_1/SP/O o_tag_OBUF\[1\]_inst/I (1391.5:1545.5:1545.5) (1391.5:1545.5:1545.5))
      (INTERCONNECT tag_mem_reg_0_7_1_1/SP/O o_hit_OBUF_inst_i_3/I5 (556.8:680.8:680.8) (556.8:680.8:680.8))
      (INTERCONNECT tag_mem_reg_0_7_2_2/SP/O o_tag_OBUF\[2\]_inst/I (1396.8:1552.8:1552.8) (1396.8:1552.8:1552.8))
      (INTERCONNECT tag_mem_reg_0_7_2_2/SP/O o_hit_OBUF_inst_i_3/I3 (387.7:469.7:469.7) (387.7:469.7:469.7))
      (INTERCONNECT tag_mem_reg_0_7_3_3/SP/O o_tag_OBUF\[3\]_inst/I (1510.7:1687.7:1687.7) (1510.7:1687.7:1687.7))
      (INTERCONNECT tag_mem_reg_0_7_3_3/SP/O o_hit_OBUF_inst_i_1/I5 (553.8:675.8:675.8) (553.8:675.8:675.8))
      (INTERCONNECT tag_mem_reg_0_7_4_4/SP/O o_tag_OBUF\[4\]_inst/I (1595.0:1789.0:1789.0) (1595.0:1789.0:1789.0))
      (INTERCONNECT tag_mem_reg_0_7_4_4/SP/O o_hit_OBUF_inst_i_1/I1 (280.5:333.5:333.5) (280.5:333.5:333.5))
      )
    )
)
)
