# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cache_synthesizable.srcs/sources_1/new/tag_mem.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/tag_array.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/cache_controller.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/eightway_LRU.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/fourway_LRU.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/twoway_LRU.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/data_mem_column.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/data_mem_way.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/data_array.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/cache_top.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/refill_controller.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/single_port_bram.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/interface_top_level.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/eviction_controller.v" \
"../../../../cache_synthesizable.srcs/sources_1/new/data_refill_bram.v" \
"../../../../cache_synthesizable.srcs/sim_1/new/tb_tag_mem.v" \
"../../../../cache_synthesizable.srcs/sim_1/new/tb_tag_array.v" \
"../../../../cache_synthesizable.srcs/sim_1/new/tb_LRU_modules.v" \
"../../../../cache_synthesizable.srcs/sim_1/new/tb_data_mem.v" \
"../../../../cache_synthesizable.srcs/sim_1/new/tb_interface.v" \
"../../../../cache_synthesizable.srcs/sim_1/new/tb_top.v" \
"../../../../cache_synthesizable.srcs/sim_1/new/tb_data_refill_bram.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
