(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "fourway_LRU")
(DATE "Sun Dec 29 18:31:59 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_hit_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_way_accessed_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_way_accessed_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_way_accessed_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_way_accessed_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE nrst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_LRU_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_LRU_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_LRU_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_LRU_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_LRU_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_LRU_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_LRU_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_LRU_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE plru_bits_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE plru_bits_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE plru_bits_reg\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE plru_bits_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE plru_bits_reg\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE plru_bits_reg\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE plru_bits_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (525.0:654.0:654.0))
      (IOPATH G Q (297.0:370.0:370.0) (297.0:370.0:370.0))
      (IOPATH GE Q (335.0:417.0:417.0) (335.0:417.0:417.0))
      (IOPATH D Q (175.0:218.0:218.0) (175.0:218.0:218.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (264.0:329.0:329.0) (-224.0:-224.0:-224.0))
      (SETUPHOLD (posedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (negedge G) (-81.0:-66.0:-66.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge GE) (negedge G) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE plru_bits_reg\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I3 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I2 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I1 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I0 O (95.0:119.0:119.0) (95.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE plru_bits_reg\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE plru_bits_reg\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE plru_bits_reg\[2\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I2 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I1 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I0 O (93.0:115.0:115.0) (93.0:115.0:115.0))
    )
  )
)
(CELL 
    (CELLTYPE "fourway_LRU")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT i_hit_IBUF_inst/O plru_bits_reg\[2\]_i_2/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_hit_IBUF_inst/O plru_bits_reg\[0\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_hit_IBUF_inst/O plru_bits_reg\[0\]_i_2/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_hit_IBUF_inst/O plru_bits_reg\[1\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_hit_IBUF_inst/O plru_bits_reg\[1\]_i_2/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_hit_IBUF_inst/O plru_bits_reg\[2\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[0\]_inst/O plru_bits_reg\[2\]_i_4/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[0\]_inst/O plru_bits_reg\[0\]_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[0\]_inst/O plru_bits_reg\[1\]_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[0\]_inst/O plru_bits_reg\[1\]_i_2/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[0\]_inst/O plru_bits_reg\[2\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[0\]_inst/O plru_bits_reg\[2\]_i_3/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[1\]_inst/O plru_bits_reg\[1\]_i_2/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[1\]_inst/O plru_bits_reg\[2\]_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[1\]_inst/O plru_bits_reg\[2\]_i_3/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[1\]_inst/O plru_bits_reg\[2\]_i_4/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[1\]_inst/O plru_bits_reg\[0\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[1\]_inst/O plru_bits_reg\[1\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[2\]_inst/O plru_bits_reg\[0\]_i_2/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[2\]_inst/O plru_bits_reg\[2\]_i_3/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[2\]_inst/O plru_bits_reg\[2\]_i_4/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[2\]_inst/O plru_bits_reg\[0\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[2\]_inst/O plru_bits_reg\[1\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[2\]_inst/O plru_bits_reg\[2\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[3\]_inst/O plru_bits_reg\[0\]_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[3\]_inst/O plru_bits_reg\[1\]_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[3\]_inst/O plru_bits_reg\[2\]_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[3\]_inst/O plru_bits_reg\[0\]_i_2/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[3\]_inst/O plru_bits_reg\[2\]_i_3/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_way_accessed_IBUF\[3\]_inst/O plru_bits_reg\[2\]_i_4/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT nrst_IBUF_inst/O plru_bits_reg\[2\]_i_2/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT nrst_IBUF_inst/O plru_bits_reg\[0\]_i_2/I5 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT nrst_IBUF_inst/O plru_bits_reg\[1\]_i_2/I5 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT o_LRU_OBUF\[0\]_inst_i_1/O o_LRU_OBUF\[0\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_LRU_OBUF\[1\]_inst_i_1/O o_LRU_OBUF\[1\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_LRU_OBUF\[2\]_inst_i_1/O o_LRU_OBUF\[2\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_LRU_OBUF\[3\]_inst_i_1/O o_LRU_OBUF\[3\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT plru_bits_reg\[0\]/Q o_LRU_OBUF\[2\]_inst_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT plru_bits_reg\[0\]/Q o_LRU_OBUF\[3\]_inst_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT plru_bits_reg\[0\]_i_1/O plru_bits_reg\[0\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT plru_bits_reg\[0\]_i_2/O plru_bits_reg\[0\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT plru_bits_reg\[1\]/Q o_LRU_OBUF\[0\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT plru_bits_reg\[1\]/Q o_LRU_OBUF\[1\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT plru_bits_reg\[1\]_i_1/O plru_bits_reg\[1\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT plru_bits_reg\[1\]_i_2/O plru_bits_reg\[1\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT plru_bits_reg\[2\]/Q o_LRU_OBUF\[0\]_inst_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT plru_bits_reg\[2\]/Q o_LRU_OBUF\[1\]_inst_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT plru_bits_reg\[2\]/Q o_LRU_OBUF\[2\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT plru_bits_reg\[2\]/Q o_LRU_OBUF\[3\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT plru_bits_reg\[2\]_i_1/O plru_bits_reg\[2\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT plru_bits_reg\[2\]_i_2/O plru_bits_reg\[2\]/G (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT plru_bits_reg\[2\]_i_3/O plru_bits_reg\[2\]_i_2/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT plru_bits_reg\[2\]_i_3/O plru_bits_reg\[0\]_i_2/I2 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT plru_bits_reg\[2\]_i_3/O plru_bits_reg\[1\]_i_2/I2 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT plru_bits_reg\[2\]_i_4/O plru_bits_reg\[2\]_i_2/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT plru_bits_reg\[2\]_i_4/O plru_bits_reg\[0\]_i_2/I3 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT plru_bits_reg\[2\]_i_4/O plru_bits_reg\[1\]_i_2/I3 (329.6:347.0:347.0) (329.6:347.0:347.0))
      )
    )
)
)
