(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "tag_mem")
(DATE "Thu Dec 26 20:03:42 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2024.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE MESI_state_0\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_0\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE MESI_state_0\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE MESI_state_0\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I3 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I2 O (99.0:124.0:124.0) (99.0:124.0:124.0))
      (IOPATH I1 O (93.0:115.0:115.0) (93.0:115.0:115.0))
      (IOPATH I0 O (95.0:119.0:119.0) (95.0:119.0:119.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_0_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE MESI_state_1\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE MESI_state_1\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE MESI_state_1_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (229.0:285.0:285.0) (229.0:285.0:285.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (negedge CE) (posedge C) (71.0:88.0:88.0) (-10.0:-10.0:-10.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (198.0:198.0:198.0))
      (SETUPHOLD (posedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
      (SETUPHOLD (negedge R) (posedge C) (281.0:350.0:350.0) (-54.0:-54.0:-54.0))
    )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (77.0:81.0:81.0) (77.0:81.0:81.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (762.0:892.8:892.8) (762.0:892.8:892.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_am_LRU_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_index_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_index_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_index_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_invalidate_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_modify_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_reserve_exclusive_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_tag_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE i_wr_en_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE nrst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (751.4:882.1:882.1) (751.4:882.1:882.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_hit_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE o_hit_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE o_hit_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE o_hit_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_tag_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_tag_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_tag_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_tag_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_tag_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (87.0:108.0:108.0) (87.0:108.0:108.0))
      (IOPATH I0 O (101.0:126.0:126.0) (101.0:126.0:126.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_tag_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE o_tag_OBUF\[5\]_inst_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (198.0:246.0:246.0) (198.0:246.0:246.0))
      (IOPATH I1 O (150.0:187.0:187.0) (150.0:187.0:187.0))
      (IOPATH I0 O (145.0:181.0:181.0) (145.0:181.0:181.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE o_tag_OBUF\[5\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE o_tag_OBUF\[5\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE o_tag_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2191.0:2358.5:2358.5) (2191.0:2358.5:2358.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE o_tag_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (101.0:126.0:126.0) (101.0:126.0:126.0))
      (IOPATH I0 O (87.0:108.0:108.0) (87.0:108.0:108.0))
    )
  )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE o_tag_OBUF\[6\]_inst_i_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (198.0:246.0:246.0) (198.0:246.0:246.0))
      (IOPATH I1 O (150.0:187.0:187.0) (150.0:187.0:187.0))
      (IOPATH I0 O (145.0:181.0:181.0) (145.0:181.0:181.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE o_tag_OBUF\[6\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE o_tag_OBUF\[6\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_0_0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (772.0:961.0:961.0) (772.0:961.0:961.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE tag_mem_reg_0_7_0_0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH I0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_1_1/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (772.0:961.0:961.0) (772.0:961.0:961.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_2_2/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (772.0:961.0:961.0) (772.0:961.0:961.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_3_3/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (772.0:961.0:961.0) (772.0:961.0:961.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE tag_mem_reg_0_7_4_4/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (772.0:961.0:961.0) (772.0:961.0:961.0))
      (IOPATH ADR4 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR3 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR2 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR1 O (84.0:105.0:105.0) (84.0:105.0:105.0))
      (IOPATH ADR0 O (84.0:105.0:105.0) (84.0:105.0:105.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (139.0:42.0:42.0) (462.0:462.0:462.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (136.0:39.0:39.0) (474.0:474.0:474.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (176.0:121.0:121.0) (371.0:371.0:371.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (204.0:171.0:171.0) (347.0:347.0:347.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (192.0:202.0:202.0) (270.0:270.0:270.0))
      (SETUPHOLD (posedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (negedge I) (posedge CLK) (221.0:276.0:276.0) (120.0:120.0:120.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (429.0:535.0:535.0) (-19.0:-19.0:-19.0))
    )
)
(CELL 
    (CELLTYPE "tag_mem")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT MESI_state_0\[0\]_i_1/O MESI_state_0_reg\[0\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_0\[1\]_i_1/O MESI_state_0_reg\[1\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_0\[2\]_i_1/O MESI_state_0_reg\[2\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_0\[3\]_i_1/O MESI_state_0_reg\[3\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_0\[4\]_i_1/O MESI_state_0_reg\[4\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_0\[5\]_i_1/O MESI_state_0_reg\[5\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_0\[6\]_i_1/O MESI_state_0_reg\[6\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_0_reg\[0\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_0_reg\[1\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_0_reg\[2\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_0_reg\[3\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_0_reg\[4\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_0_reg\[5\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_0_reg\[6\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_0_reg\[7\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_1_reg\[0\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_1_reg\[1\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_1_reg\[2\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_1_reg\[3\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_1_reg\[4\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_1_reg\[5\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_1_reg\[6\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_1/O MESI_state_1_reg\[7\]/R (675.8:724.0:724.0) (675.8:724.0:724.0))
      (INTERCONNECT MESI_state_0\[7\]_i_2/O MESI_state_0_reg\[7\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_0\[7\]_i_3/O MESI_state_0\[0\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_0\[7\]_i_3/O MESI_state_0\[1\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_0\[7\]_i_3/O MESI_state_0\[2\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_0\[7\]_i_3/O MESI_state_0\[3\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_0\[7\]_i_3/O MESI_state_0\[4\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_0\[7\]_i_3/O MESI_state_0\[5\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_0\[7\]_i_3/O MESI_state_0\[6\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_0\[7\]_i_3/O MESI_state_0\[7\]_i_2/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_0\[0\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_0\[1\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_0\[2\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_0\[3\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_0\[4\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_0\[5\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_0\[6\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_0\[7\]_i_2/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_1\[0\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_1\[1\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_1\[2\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_1\[3\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_1\[4\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_1\[5\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_1\[6\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0\[7\]_i_4/O MESI_state_1\[7\]_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT MESI_state_0_reg\[0\]/Q MESI_state_0\[0\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[0\]/Q o_tag_OBUF\[5\]_inst_i_3/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT MESI_state_0_reg\[1\]/Q o_tag_OBUF\[5\]_inst_i_3/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[1\]/Q MESI_state_0\[1\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[2\]/Q o_tag_OBUF\[5\]_inst_i_3/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT MESI_state_0_reg\[2\]/Q MESI_state_0\[2\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[3\]/Q o_tag_OBUF\[5\]_inst_i_3/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT MESI_state_0_reg\[3\]/Q MESI_state_0\[3\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[4\]/Q MESI_state_0\[4\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[4\]/Q o_tag_OBUF\[5\]_inst_i_4/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT MESI_state_0_reg\[5\]/Q o_tag_OBUF\[5\]_inst_i_4/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[5\]/Q MESI_state_0\[5\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[6\]/Q o_tag_OBUF\[5\]_inst_i_4/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT MESI_state_0_reg\[6\]/Q MESI_state_0\[6\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_0_reg\[7\]/Q o_tag_OBUF\[5\]_inst_i_4/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT MESI_state_0_reg\[7\]/Q MESI_state_0\[7\]_i_2/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1\[0\]_i_1/O MESI_state_1_reg\[0\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_1\[1\]_i_1/O MESI_state_1_reg\[1\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_1\[2\]_i_1/O MESI_state_1_reg\[2\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_1\[3\]_i_1/O MESI_state_1_reg\[3\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_1\[4\]_i_1/O MESI_state_1_reg\[4\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_1\[5\]_i_1/O MESI_state_1_reg\[5\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_1\[6\]_i_1/O MESI_state_1_reg\[6\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_1\[7\]_i_1/O MESI_state_1_reg\[7\]/D (73.0:91.0:91.0) (73.0:91.0:91.0))
      (INTERCONNECT MESI_state_1\[7\]_i_2/O MESI_state_1\[0\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_1\[7\]_i_2/O MESI_state_1\[1\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_1\[7\]_i_2/O MESI_state_1\[2\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_1\[7\]_i_2/O MESI_state_1\[3\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_1\[7\]_i_2/O MESI_state_1\[4\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_1\[7\]_i_2/O MESI_state_1\[5\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_1\[7\]_i_2/O MESI_state_1\[6\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_1\[7\]_i_2/O MESI_state_1\[7\]_i_1/I0 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT MESI_state_1_reg\[0\]/Q MESI_state_1\[0\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[0\]/Q o_tag_OBUF\[6\]_inst_i_3/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT MESI_state_1_reg\[1\]/Q o_tag_OBUF\[6\]_inst_i_3/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[1\]/Q MESI_state_1\[1\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[2\]/Q o_tag_OBUF\[6\]_inst_i_3/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT MESI_state_1_reg\[2\]/Q MESI_state_1\[2\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[3\]/Q o_tag_OBUF\[6\]_inst_i_3/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT MESI_state_1_reg\[3\]/Q MESI_state_1\[3\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[4\]/Q MESI_state_1\[4\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[4\]/Q o_tag_OBUF\[6\]_inst_i_4/I5 (330.0:367.0:367.0) (330.0:367.0:367.0))
      (INTERCONNECT MESI_state_1_reg\[5\]/Q o_tag_OBUF\[6\]_inst_i_4/I3 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[5\]/Q MESI_state_1\[5\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[6\]/Q o_tag_OBUF\[6\]_inst_i_4/I1 (726.2:784.0:784.0) (726.2:784.0:784.0))
      (INTERCONNECT MESI_state_1_reg\[6\]/Q MESI_state_1\[6\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT MESI_state_1_reg\[7\]/Q o_tag_OBUF\[6\]_inst_i_4/I0 (842.0:906.0:906.0) (842.0:906.0:906.0))
      (INTERCONNECT MESI_state_1_reg\[7\]/Q MESI_state_1\[7\]_i_1/I5 (671.0:726.0:726.0) (671.0:726.0:726.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_0_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O MESI_state_1_reg\[7\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_0_0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_1_1/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_2_2/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_3_3/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O tag_mem_reg_0_7_4_4/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O MESI_state_0\[7\]_i_3/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O o_tag_OBUF\[0\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O o_tag_OBUF\[1\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O o_tag_OBUF\[2\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O o_tag_OBUF\[3\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O o_tag_OBUF\[4\]_inst_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O MESI_state_0\[7\]_i_4/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O o_tag_OBUF\[5\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O o_tag_OBUF\[6\]_inst_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_am_LRU_IBUF_inst/O tag_mem_reg_0_7_0_0_i_1/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_0_0/SP/ADR0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_1_1/SP/ADR0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_2_2/SP/ADR0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_3_3/SP/ADR0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O tag_mem_reg_0_7_4_4/SP/ADR0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_0\[0\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_0\[3\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_0\[7\]_i_2/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_1\[0\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_1\[3\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_1\[7\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_0\[1\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_0\[4\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_1\[1\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_1\[4\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_0\[2\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_0\[5\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_0\[6\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_1\[2\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_1\[5\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O MESI_state_1\[6\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O o_tag_OBUF\[5\]_inst_i_3/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O o_tag_OBUF\[5\]_inst_i_4/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O o_tag_OBUF\[6\]_inst_i_3/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[0\]_inst/O o_tag_OBUF\[6\]_inst_i_4/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_0_0/SP/ADR1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_1_1/SP/ADR1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_2_2/SP/ADR1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_3_3/SP/ADR1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O tag_mem_reg_0_7_4_4/SP/ADR1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_0\[1\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_0\[6\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_1\[1\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_1\[6\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O o_tag_OBUF\[5\]_inst_i_3/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O o_tag_OBUF\[5\]_inst_i_4/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O o_tag_OBUF\[6\]_inst_i_3/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O o_tag_OBUF\[6\]_inst_i_4/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_0\[0\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_0\[2\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_0\[5\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_0\[7\]_i_2/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_1\[0\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_1\[2\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_1\[5\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_1\[7\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_0\[3\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_0\[4\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_1\[3\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[1\]_inst/O MESI_state_1\[4\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_0_0/SP/ADR2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_1_1/SP/ADR2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_2_2/SP/ADR2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_3_3/SP/ADR2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O tag_mem_reg_0_7_4_4/SP/ADR2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_0\[2\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_0\[4\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_0\[5\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_1\[2\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_1\[4\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_1\[5\]_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_0\[3\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_0\[6\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_1\[3\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_1\[6\]_i_1/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_0\[0\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_0\[1\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_0\[7\]_i_2/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_1\[0\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_1\[1\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O MESI_state_1\[7\]_i_1/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O o_tag_OBUF\[5\]_inst_i_2/S (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_index_IBUF\[2\]_inst/O o_tag_OBUF\[6\]_inst_i_2/S (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_invalidate_IBUF_inst/O MESI_state_0\[7\]_i_3/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_invalidate_IBUF_inst/O MESI_state_0\[7\]_i_4/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_modify_IBUF_inst/O MESI_state_1\[7\]_i_2/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_modify_IBUF_inst/O MESI_state_0\[7\]_i_3/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_modify_IBUF_inst/O MESI_state_0\[7\]_i_4/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_reserve_exclusive_IBUF_inst/O MESI_state_1\[7\]_i_2/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_reserve_exclusive_IBUF_inst/O MESI_state_0\[7\]_i_4/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_reserve_exclusive_IBUF_inst/O MESI_state_0\[7\]_i_3/I4 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[0\]_inst/O tag_mem_reg_0_7_0_0/SP/I (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[0\]_inst/O o_hit_OBUF_inst_i_3/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[1\]_inst/O tag_mem_reg_0_7_1_1/SP/I (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[1\]_inst/O o_hit_OBUF_inst_i_3/I5 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[2\]_inst/O tag_mem_reg_0_7_2_2/SP/I (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[2\]_inst/O o_hit_OBUF_inst_i_3/I3 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[3\]_inst/O tag_mem_reg_0_7_3_3/SP/I (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[3\]_inst/O o_hit_OBUF_inst_i_2/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[4\]_inst/O tag_mem_reg_0_7_4_4/SP/I (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_tag_IBUF\[4\]_inst/O o_hit_OBUF_inst_i_2/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_wr_en_IBUF_inst/O MESI_state_0\[7\]_i_4/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_wr_en_IBUF_inst/O tag_mem_reg_0_7_0_0_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT i_wr_en_IBUF_inst/O MESI_state_0\[7\]_i_3/I1 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT nrst_IBUF_inst/O MESI_state_0\[7\]_i_1/I0 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT nrst_IBUF_inst/O tag_mem_reg_0_7_0_0_i_1/I2 (613.3:645.6:645.6) (613.3:645.6:645.6))
      (INTERCONNECT o_hit_OBUF_inst_i_1/O o_hit_OBUF_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_hit_OBUF_inst_i_2/O o_hit_OBUF_inst_i_1/I2 (501.6:528.0:528.0) (501.6:528.0:528.0))
      (INTERCONNECT o_hit_OBUF_inst_i_3/O o_hit_OBUF_inst_i_1/I3 (552.9:582.0:582.0) (552.9:582.0:582.0))
      (INTERCONNECT o_tag_OBUF\[0\]_inst_i_1/O o_tag_OBUF\[0\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_tag_OBUF\[1\]_inst_i_1/O o_tag_OBUF\[1\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_tag_OBUF\[2\]_inst_i_1/O o_tag_OBUF\[2\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_tag_OBUF\[3\]_inst_i_1/O o_tag_OBUF\[3\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_tag_OBUF\[4\]_inst_i_1/O o_tag_OBUF\[4\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_tag_OBUF\[5\]_inst_i_1/O o_tag_OBUF\[5\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_tag_OBUF\[5\]_inst_i_2/O o_tag_OBUF\[5\]_inst_i_1/I0 (441.5:486.0:486.0) (441.5:486.0:486.0))
      (INTERCONNECT o_tag_OBUF\[5\]_inst_i_2/O o_hit_OBUF_inst_i_1/I1 (441.5:486.0:486.0) (441.5:486.0:486.0))
      (INTERCONNECT o_tag_OBUF\[5\]_inst_i_3/O o_tag_OBUF\[5\]_inst_i_2/I0 (14.0:18.0:18.0) (14.0:18.0:18.0))
      (INTERCONNECT o_tag_OBUF\[5\]_inst_i_4/O o_tag_OBUF\[5\]_inst_i_2/I1 (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT o_tag_OBUF\[6\]_inst_i_1/O o_tag_OBUF\[6\]_inst/I (614.3:646.6:646.6) (614.3:646.6:646.6))
      (INTERCONNECT o_tag_OBUF\[6\]_inst_i_2/O o_hit_OBUF_inst_i_1/I0 (423.5:467.0:467.0) (423.5:467.0:467.0))
      (INTERCONNECT o_tag_OBUF\[6\]_inst_i_2/O o_tag_OBUF\[6\]_inst_i_1/I0 (441.5:486.0:486.0) (441.5:486.0:486.0))
      (INTERCONNECT o_tag_OBUF\[6\]_inst_i_3/O o_tag_OBUF\[6\]_inst_i_2/I0 (14.0:18.0:18.0) (14.0:18.0:18.0))
      (INTERCONNECT o_tag_OBUF\[6\]_inst_i_4/O o_tag_OBUF\[6\]_inst_i_2/I1 (15.0:19.0:19.0) (15.0:19.0:19.0))
      (INTERCONNECT tag_mem_reg_0_7_0_0/SP/O o_hit_OBUF_inst_i_3/I1 (891.1:938.0:938.0) (891.1:938.0:938.0))
      (INTERCONNECT tag_mem_reg_0_7_0_0/SP/O o_tag_OBUF\[0\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_0_0/SP/WE (245.1:258.0:258.0) (245.1:258.0:258.0))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_1_1/SP/WE (245.1:258.0:258.0) (245.1:258.0:258.0))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_2_2/SP/WE (245.1:258.0:258.0) (245.1:258.0:258.0))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_3_3/SP/WE (245.1:258.0:258.0) (245.1:258.0:258.0))
      (INTERCONNECT tag_mem_reg_0_7_0_0_i_1/O tag_mem_reg_0_7_4_4/SP/WE (245.1:258.0:258.0) (245.1:258.0:258.0))
      (INTERCONNECT tag_mem_reg_0_7_1_1/SP/O o_tag_OBUF\[1\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT tag_mem_reg_0_7_1_1/SP/O o_hit_OBUF_inst_i_3/I4 (311.6:328.0:328.0) (311.6:328.0:328.0))
      (INTERCONNECT tag_mem_reg_0_7_2_2/SP/O o_tag_OBUF\[2\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT tag_mem_reg_0_7_2_2/SP/O o_hit_OBUF_inst_i_3/I2 (501.6:528.0:528.0) (501.6:528.0:528.0))
      (INTERCONNECT tag_mem_reg_0_7_3_3/SP/O o_tag_OBUF\[3\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT tag_mem_reg_0_7_3_3/SP/O o_hit_OBUF_inst_i_2/I3 (329.6:347.0:347.0) (329.6:347.0:347.0))
      (INTERCONNECT tag_mem_reg_0_7_4_4/SP/O o_hit_OBUF_inst_i_2/I1 (552.9:582.0:582.0) (552.9:582.0:582.0))
      (INTERCONNECT tag_mem_reg_0_7_4_4/SP/O o_tag_OBUF\[4\]_inst_i_1/I1 (329.6:347.0:347.0) (329.6:347.0:347.0))
      )
    )
)
)
